# SoncaAudioInspector

./: .gitignore  App.xaml  App.xaml.cs  AudioEngine.cs  AudioRouting.xaml  AudioRouting.xaml.cs  DspProcessor.cs  FastTrackPro_x64 Driver.rar  Learn Audio.txt  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernMessageBox.xaml  ModernMessageBox.xaml.cs  PortableReadme-x86.txt  PortableReadme.txt  Progress App QA.txt  ServerEngine.cs  SoncaAudioInspector.csproj  SoncaAudioInspector.sln  SoncaAudioInspector_40zpl04l_wpftmp.csproj  SoncaAudioInspector_zxhvybzb_wpftmp.csproj  SplashWindow.xaml  SplashWindow.xaml.cs  TestRunner.cs  VisualAI.x86.xaml.cs  VisualAI.xaml  VisualAI.xaml.cs  checking_config.json  checking_config_realRoute.json  guideBE.md  postman.md  secret.json
AiVisualization/: YoloDetector.cs
scripts/: publish-portable.ps1
